dotnet:
  eShop:
    Architecture:
      SoftwareSystems:
        CatalogApi:
          Containers:
            Infrastructure:
              Components:
                CatalogContext:
                  Interfaces:
                    CatalogBrandsAdd:
                      Label: Catalog Brands Add
                      Description: ''
                      Path: ''
                      IsPrivate: false
                      Protocol: ''
                      Flow: {}
                      Input: ''
                      InputTemplate: ''
                      Output: ''
                      OutputTemplate: ''
